spring.datasource.url=jdbc:postgresql://ep-calm-salad-ai5qvyg6-pooler.c-4.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_SvCmQ90tnubj&sslmode=require&channelBinding=require&prepareThreshold=0
spring.datasource.username=neondb_owner
spring.datasource.password=npg_SvCmQ90tnubj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true